<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Accelerated Image Restoration using CUDA | Kishan Nagendra</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Image Processing and Benchmarking using High Performance Computing">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://nkishan.com/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Accelerated Image Restoration using CUDA" />
<meta property="og:description" content="Image Processing and Benchmarking using High Performance Computing" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nkishan.com/post/project-6/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-15T11:25:05-04:00" />
<meta property="article:modified_time" content="2022-03-15T11:25:05-04:00" /><meta property="og:site_name" content="Kishan Nagendra" />
<meta itemprop="name" content="Accelerated Image Restoration using CUDA">
<meta itemprop="description" content="Image Processing and Benchmarking using High Performance Computing"><meta itemprop="datePublished" content="2022-03-15T11:25:05-04:00" />
<meta itemprop="dateModified" content="2022-03-15T11:25:05-04:00" />
<meta itemprop="wordCount" content="424">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Accelerated Image Restoration using CUDA"/>
<meta name="twitter:description" content="Image Processing and Benchmarking using High Performance Computing"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://nkishan.com/images/gpu.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://nkishan.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Kishan Nagendra
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://nkishan.com/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://nkishan.com/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://nkishan.com/post/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://nkishan.com/work/" title="Work page">
              Work
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/kishan-nagendra-profile/" target="_blank" rel="noopener" class="LinkedIn ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Accelerated Image Restoration using CUDA</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Image Processing and Benchmarking using High Performance Computing
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Accelerated Image Restoration using CUDA</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-03-15T11:25:05-04:00">March 15, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>This software application is a performant image restoration filter to leverages parallelization capabilities in C++ and CUDA to do the operation of deblurring images faster than the out-of-the-box OpenCV deblur filter. This is achieved by replacing most of the inbuilt library functions with optimized loop constructs and leveraging enhanced native language capabilities. The performance analysis indicates that the computation time for image restoration is reduced by 62.13% compared to using the OpenCV standard restoration filter. This gain in performance is verified by checking for similarity of correctness in the Peak Signal to Noise Ratio(PSNR) and Mean Squared Error(MSE) computed between the original and restored image for each of the implementations. The complete report with performance analysis and results is showcased <a href="https://github.com/kishan92/Accelerated_ImageRestoration_using_CUDA/blob/main/Accelerated_ImageRestoration_using_CUDA.pdf">here</a>.</p>
<figure><img src="https://nkishan.com/images/hpc1.jpg"/><figcaption>
            <h4>Figure: Process Pipeline for Blending Kernel with Blurred/Noisy Image</h4>
        </figcaption>
</figure>

<h2 id="hardware-specification">Hardware Specification</h2>
<h4 id="cpu-specification">CPU Specification</h4>
<table>
<thead>
<tr>
<th style="text-align:left">CPU</th>
<th style="text-align:left">Intel(R) Core(TM) i9-9900K</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Memory</td>
<td style="text-align:left">128 GB</td>
</tr>
<tr>
<td style="text-align:left">Cores</td>
<td style="text-align:left">8 (16 Threads)</td>
</tr>
<tr>
<td style="text-align:left">Clock Speed</td>
<td style="text-align:left">Base = 3.60 GHz, Max = 5.00 GHz</td>
</tr>
<tr>
<td style="text-align:left">Instruction Per Clock Cycle</td>
<td style="text-align:left">FP32 = 32, FP64 = 16</td>
</tr>
<tr>
<td style="text-align:left">Caches</td>
<td style="text-align:left">16 MB Intel® Smart Cache(L1 - 256 KB (code)/256 KB(data), L2 - 2048 KB, L3 - 16384 KB)</td>
</tr>
</tbody>
</table>
<h4 id="gpu-specification">GPU Specification</h4>
<table>
<thead>
<tr>
<th style="text-align:left">GPU</th>
<th style="text-align:left">NVIDIA GeForce RTX 3070</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Architecture and Compute Capability</td>
<td style="text-align:left">Ampere, 8.6</td>
</tr>
<tr>
<td style="text-align:left">Cores (GPU)</td>
<td style="text-align:left">5888</td>
</tr>
<tr>
<td style="text-align:left">Clock Speed (GPU)</td>
<td style="text-align:left">1500 MHz</td>
</tr>
<tr>
<td style="text-align:left">Memory (GPU)</td>
<td style="text-align:left">8GB</td>
</tr>
<tr>
<td style="text-align:left">Bandwidth</td>
<td style="text-align:left">448.0 GB/s</td>
</tr>
<tr>
<td style="text-align:left">Theoretical Performance(Single Precision)</td>
<td style="text-align:left">20.31 TFLOPS</td>
</tr>
<tr>
<td style="text-align:left">Theoretical Performance(Double Precision)</td>
<td style="text-align:left">317.4 GFLOPS</td>
</tr>
</tbody>
</table>
<h2 id="tools">Tools</h2>
<ul>
<li>Visual Studio Code - Version: 1.69.0</li>
<li>CUDA - version: V11.2</li>
<li>OpenCV 3.2 with CUDA Support</li>
<li>Nsight Profiler</li>
</ul>
<h2 id="instructions-to-compile-and-execute">Instructions to Compile and Execute</h2>
<ul>
<li>
<p>Add the path of a high-quality input(.png) images to the imread method in each of the .cu and .cpp implementations</p>
</li>
<li>
<p>The program findbestparams.cpp helps find the optimal values of R and SNR for the point spread function that is used to enhance the quality of image restoration.</p>
</li>
<li>
<p>Use the following command to run findbestparams.cpp</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>g<span style="color:#f92672">++</span> findbestparams.cpp <span style="color:#f92672">-</span>o program <span style="color:#f92672">-</span>I<span style="color:#f92672">/</span>usr<span style="color:#f92672">/</span>local<span style="color:#f92672">/</span>include<span style="color:#f92672">/</span>opencv4 <span style="color:#f92672">-</span>lopencv_core <span style="color:#f92672">-</span>lopencv_highgui <span style="color:#f92672">-</span>lopencv_imgcodecs <span style="color:#f92672">-</span>lopencv_imgproc <span style="color:#960050;background-color:#1e0010">$</span>(pkg<span style="color:#f92672">-</span>config opencv4 <span style="color:#f92672">--</span>libs)
</span></span></code></pre></div><ul>
<li>Use the following command to run the C++ openCV implementation of the filter</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>g<span style="color:#f92672">++</span> Opencv_implementation.cpp <span style="color:#f92672">-</span>o program <span style="color:#f92672">-</span>I<span style="color:#f92672">/</span>usr<span style="color:#f92672">/</span>local<span style="color:#f92672">/</span>include<span style="color:#f92672">/</span>opencv4 <span style="color:#f92672">-</span>lopencv_core <span style="color:#f92672">-</span>lopencv_highgui <span style="color:#f92672">-</span>lopencv_imgcodecs <span style="color:#f92672">-</span>lopencv_imgproc <span style="color:#960050;background-color:#1e0010">$</span>(pkg<span style="color:#f92672">-</span>config opencv4 <span style="color:#f92672">--</span>libs)
</span></span></code></pre></div><hr>
<ul>
<li>Use the following command to run the sequential C++ manual (without openCV built-in function) implementation of the filter</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>g<span style="color:#f92672">++</span> Sequential_implementation.cpp <span style="color:#f92672">-</span>o program <span style="color:#f92672">-</span>I<span style="color:#f92672">/</span>usr<span style="color:#f92672">/</span>local<span style="color:#f92672">/</span>include<span style="color:#f92672">/</span>opencv4 <span style="color:#f92672">-</span>lopencv_core <span style="color:#f92672">-</span>lopencv_highgui <span style="color:#f92672">-</span>lopencv_imgcodecs <span style="color:#f92672">-</span>lopencv_imgproc <span style="color:#960050;background-color:#1e0010">$</span>(pkg<span style="color:#f92672">-</span>config opencv4 <span style="color:#f92672">--</span>libs)
</span></span></code></pre></div><ul>
<li>Use the following command to run the CUDA-based GPU implementation of the filter</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>nvcc <span style="color:#f92672">-</span>std<span style="color:#f92672">=</span>c<span style="color:#f92672">++</span><span style="color:#ae81ff">11</span> Cuda_implementation <span style="color:#f92672">-</span>o program <span style="color:#f92672">-</span>I<span style="color:#f92672">/</span>usr<span style="color:#f92672">/</span>local<span style="color:#f92672">/</span>include<span style="color:#f92672">/</span>opencv4 <span style="color:#f92672">-</span>lopencv_core <span style="color:#f92672">-</span>lopencv_highgui <span style="color:#f92672">-</span>lopencv_imgcodecs <span style="color:#f92672">-</span>lopencv_imgproc <span style="color:#960050;background-color:#1e0010">$</span>(pkg<span style="color:#f92672">-</span>config opencv4 <span style="color:#f92672">--</span>libs)
</span></span></code></pre></div><ul>
<li>Use the following command to run the execution using a Profiler</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>nv<span style="color:#f92672">-</span>nsight<span style="color:#f92672">-</span>cu<span style="color:#f92672">-</span>cli .<span style="color:#f92672">/</span>program
</span></span><span style="display:flex;"><span>nsys profile <span style="color:#f92672">--</span>stats<span style="color:#f92672">=</span>true <span style="color:#f92672">--</span>force<span style="color:#f92672">-</span>overwrite true <span style="color:#f92672">--</span>show<span style="color:#f92672">-</span>output true .<span style="color:#f92672">/</span>program
</span></span></code></pre></div><p><a href="https://github.com/kishan92/Accelerated_ImageRestoration_using_CUDA">Here</a> is a GitHub link for the complete Project</p>
<h2 id="authors">Authors</h2>
<ul>
<li><a href="https://github.com/kishan92">@kishan92</a></li>
<li><a href="https://www.linkedin.com/in/kishan-nagendra-profile/">LinkedIn</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nkishan.com/" >
    &copy;  Kishan Nagendra 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/kishan-nagendra-profile/" target="_blank" rel="noopener" class="LinkedIn ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
